# Random-Movie-Selector

./: Readme.md  index.html  params.json  pom.xml
src/main/java/com/vogabe/randomMovie/: GUI.java  RandomFileChooser.java  Settings.java  VlcExecuter.java
src/main/java/com/vogabe/randomMovie/controller/: ListController.java  MediaPlayerController.java  SettingsController.java
src/main/java/com/vogabe/randomMovie/gui/: MainWindow.java
src/main/java/com/vogabe/randomMovie/model/: ListEntry.java
src/test/java/com/vogabe/randomMovie/: RandomFileChooserTest.java
